# microservice

./: .gitignore  README.md  pom.xml
account-service/: .factorypath  pom.xml
account-service/src/main/java/me/bamboo/accountcore/: AccountServiceApplication.java
account-service/src/main/java/me/bamboo/accountcore/controller/: AccountController.java  SearchPreferenceController.java  SearchPreferenceDTO.java
account-service/src/main/java/me/bamboo/accountcore/listener/: SearchPreferenceListener.java
account-service/src/main/java/me/bamboo/accountcore/message/: KafkaDispatcher.java
account-service/src/main/java/me/bamboo/accountcore/model/: Account.java  SearchPreference.java
account-service/src/main/java/me/bamboo/accountcore/repository/: AccountRepository.java  SearchPreferenceRepository.java
account-service/src/main/java/me/bamboo/accountcore/service/: AccountService.java  SearchPrefenceService.java
account-service/src/main/resources/: application.yml  data.csv
book-service/src/main/java/me/bamboo/bookcore/: BookApplication.java
book-service/src/main/java/me/bamboo/bookcore/controller/: BookController.java  BookDTO.java
book-service/src/main/java/me/bamboo/bookcore/message/: KafkaDispatcher.java
book-service/src/main/java/me/bamboo/bookcore/model/: Book.java
book-service/src/main/java/me/bamboo/bookcore/repository/: BookRepository.java
book-service/src/main/java/me/bamboo/bookcore/service/: BookService.java
book-service/src/main/resources/: application.yml
notification-service/src/main/java/me/bamboo/notification/: NotificationApplication.java
notification-service/src/main/java/me/bamboo/notification/listener/: NotificationListener.java
notification-service/src/main/java/me/bamboo/notification/service/: Email163Service.java
notification-service/src/main/resources/templates/: email-template.html
percolator-service/src/main/java/me/bamboo/percolator/: PercolatorServiceApplication.java
percolator-service/src/main/java/me/bamboo/percolator/config/: ElasticsearchConfig.java
percolator-service/src/main/java/me/bamboo/percolator/listener/: BookListener.java  SearchPreferenceListener.java
percolator-service/src/main/java/me/bamboo/percolator/message/: KafkaDispatcher.java
percolator-service/src/main/java/me/bamboo/percolator/model/: PercolatorIndexFields.java  SearchPreference.java
percolator-service/src/main/java/me/bamboo/percolator/service/: PercolatorService.java  SearchPreferenceService.java
percolator-service/src/main/resources/: application.yml
shared/: .factorypath  pom.xml
shared/src/main/java/me/bamboo/common/: AccountCreatedEvent.java  BookCreatedEvent.java  Booktype.java  SearchPreferenceCreatedEvent.java
shared/src/main/java/me/bamboo/common/account/: AccountCreatedEvent.java  AccountDomainEvent.java  AccountEvent.java
shared/src/main/java/me/bamboo/common/base/: DomainEvent.java  EventContractor.java
shared/src/main/java/me/bamboo/common/book/: BookCreatedEvent.java  BookDomainEvent.java  BookEvent.java  Booktype.java
shared/src/main/java/me/bamboo/common/notification/: EmailTriggered.java  NotificationDomainEvent.java  NotificationEvent.java  NotificationType.java
shared/src/main/java/me/bamboo/common/search_preference/: SearchPreferenceCreatedEvent.java  SearchPreferenceDomainEvent.java  SearchPreferenceEvent.java  SearchPreferenceTriggeredEvent.java
